.brands-wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.brand {
    width: 24%;
    height: 110px;
    background-color: var(--main-color);
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 30px;
    overflow: hidden;
}

.brand-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* responsive */
@media (max-width : 768px) {
    .brands-wrapper {
        justify-content: center;
    }
    .brand {
        width: 35%;
        margin: 10px 20px;
    }
}

@media (min-width : 320px) and (max-width : 575px) {
    brand {
        width: 40%;
        height: 58px;
    }
}