.banner {
    margin: auto;
    background-color: var(--main-color);
}
.banner-title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--gray-color);
    padding: 25px auto 10px;
}
.banner-title p:first-child {
    padding-top: 20px;
}
.banner-title p:last-child{
    color: var(--success-color);
}
.slider {
    padding: 25px;
    width: 700px;
    margin: auto;
}
.banner-container {
    margin: auto 20px;
    max-width: 95%;
}
.banner-container img{
    width: 100%;
}

.slick-dots li button:before {
    font-size: 7px;
    color: var(--info-color);
    opacity: 1;
}
/* .slick-slide img {
    margin: auto;
    width: 50%;
    height: 50%;
} */

/* responsive */
/* @media (max-width:992px){
    
} */

@media (max-width:768px){
    .banner {
        margin: 50px auto 10px;
    }
    .slider {
        width: 500px;
    }
    .banner-title {
        font-size: 14px;
    }
}

@media (min-width:320px) and (max-width:575px) {
    .slider {
        width: 100%;
    }
    .banner-title {
        font-size: 13px;
        width: 55%;
        margin: auto;
    }
}