.categories {
    overflow: hidden;
    cursor: grab;
    max-width: 87%;
    margin: auto;
}
.carousel {
    display: flex;
    align-items: center;
    margin: 20px auto;
}
.category-carousel {
    display: flex;
}
.category {
    width: 210px;
    height: 250px;
    position: relative;
    margin: 10px 15px;
    box-shadow: 1px 0px 10px 4px rgba(88,88,88,0.75);
}
.category img {
    width: 100%;
    height: 80%;
    object-fit: contain;
}
.category p {
    text-align: center;
    color: var(--strong-red-color);
    font-size: 25px;
    font-weight: bold;
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
}

/* responsive */
@media (max-width: 992px) {
    .category {
        margin: 10px;
    }
}
@media (max-width: 768px) {
    .category {
        width: 150px;
        height: 210px;
        margin: 10px 25px;
    }
    .category p {
        font-size: 22px;
    }
}
