.header-top {
    /* background-color: var(--main-color); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-bottom: 2px solid var(--main-color);
}
.logo-container {
    display: flex;
    align-items: center;
    padding: 10px 25px;
}
.logo-img {
    width: 60px;
}
.logo {
    margin: auto 5px;
    color: var(--gray-color);
    font-weight: bold;
    font-size: 25px;
    font-family: 'Lobster', cursive;
}
.search-input {
    padding: 11px 20px;
    border: 2px solid var(--success-color);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
}
.search-btn {
    padding: 11px;
    font-size: 19px;
    color: var(--main-color);
    background: var(--success-color);
    cursor: pointer;
    border: 2px solid var(--success-color);
}
.search-btn:hover {
    background-color: var(--main-color);
    color: var(--success-color);
}
.icons {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.icons {
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.cart-btn {
    margin: auto 15px;
    padding: 10px;
    color: var(--main-color);
    background-color: var(--strong-red-color);
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    cursor: pointer;
    display: flex;
}
.cart-btn:hover {
    color: var(--strong-red-color);
    background-color: var(--main-color);
    border: 2px solid var(--strong-red-color);
}
.cart-btn i {
    margin-right: 5px;
}

/* navbar */
.navbar {
    height: 60px;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.navbar-link {
    margin: auto 25px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    cursor: pointer;
}
.navbar-link:hover {
    color: var(--warning-color);
}
.burger-icon, .close-icon {
    display: none;
}
.search-icon {
    display: none;
}

/* responsive */
@media (max-width:992px){
    .logo-container {
        padding: 10px;
    }
    .logo-img {
        width: 50px;
    }
    .logo {
        font-size: 19px;
    }
    .search-input {
        font-size: 15px;
        padding: 10px;
    }
    .search-input {
        font-size: 15px;
    }
    .search-btn {
        font-size: 14px;
    }
    .cart-btn {
        margin: auto 12px;
        font-size: 20px;
    }
    .navbar-link {
        font-size: 22px;
    }
}

@media (max-width:768px){
    .header-top {
        border-bottom: 1px solid var(--secondary-color);
        height: auto;
        background: var(--main-color);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
    }
    .logo-container {
        padding: 10px;
    }
    .logo-img {
        width: 40px;
    }
    .logo {
        font-size: 16px;
    }
    .search-input {
        font-size: 13px;
        padding: 7px;
        width: 230px;
    }
    .search-btn {
        font-size: 13px;
        font-weight: bold;
        padding: 7px;
    }
    .cart-btn {
        margin: auto 7px;
        font-size: 17px;
        padding: 7px;
    }
    .burger-icon, .close-icon {
        display: block;
        position: absolute;
        top: 55px;
        left: 0px;
        font-size: 25px;
        background: var(--secondary-color);
        color: var(--white-color);
        padding: 5px;
        cursor: pointer;
    }
    .close-icon{
        opacity: 0;
    }

    .navbar {
        flex-direction: column;
        height: calc(100vh - 55px);
        align-items: flex-start;
        justify-content: flex-start;
    }
    .navbar-links {
        flex-direction: column;
        width: 40vw;
        background: red;
        height: 100%;
        transform: translateX(-234px);
        transition: transform 0.5s ease-in-out;
    }
    .active-navbar{
        transform: translateY(55px)
        /* transform: translateX(0) */
    }
    .navbar-link {
        margin: auto 20px;
        font-size: 22px;
        text-align: center;
    }
    .close-icon {
        opacity: 1;
        left: 40vw;
    }
    /* .search-icon {
        display: block;
    }
    i.bi.bi-search {
        font-size: 17px;
        padding: 8px;
        background: var(--strong-red-color);
        border-radius: 8px;
        color: var(--main-color);
        cursor: pointer;
    }
    i.bi.bi-search:hover{
        background: var(--main-color);
        color: var(--strong-red-color);
        border: 2px solid var(--strong-red-color);
    }
    .logo-container {
        padding: 10px;
        margin-left: 100px;
    }
    form {
        position: absolute;
        top: -60px;
        margin: auto;
        right: 35%;
        transform: translateX(50%);
        width: 100%;
    }
    .active-form{
        top: 79px;
    }
    .search-input {
        font-size: 15px;
        width: 400px;
    } */
}

@media (max-width:575px) {

}

/* @media (min-width:330px) and (max-width:575px) {
    
} */
