.footer {
    margin-top: 20px;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    font-family: 'Sofia Sans Extra Condensed';
}

.footer-top-title {
    color: var(--primary-color);
    font-size: 21px;
}

.footer-top-email {
    display: flex;
    flex-direction: column;
    font-size: 21px;
    color: var(--gray-color);
}

.footer-top-email-address {
    font-weight: 600;
    color: var(--primary-color);
}

.footer-top-email-address i{
   margin-left: 5px;
}

.footer-bottom {
    text-align: center;
    background-color: var(--light-red-color);
    color: var(--main-color);
    padding: 15px 10px;
    font-size: 17px;
    font-family: 'Lobster';
}

/* Media Query */
@media (max-width:992px) {
    .footer-top-email {
        font-size: 15px;
    }
    .footer-top-title {
        font-size: 15px;
    }
}
@media (min-width:320px) and (max-width:575px) {
    .footer-top {
        padding: 5px;
        color: var(--primary-color);
    }
    .footer-top-title {
        font-size: 13px;
        width: 50%;
    }
    .footer-top-email {  
        font-size: 13px;
    }
}