.heading-title {
    text-align: center;
    font-family: 'Sofia Sans Extra Condensed';
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto 10px;
    position: relative;
}
.title h3 {
    font-size: 26px;
    letter-spacing: 1px;
}
.title::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 20%;
    width: 20%;
    height: 2px;
    background-color: var(--gray-color);
}
.title::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    width: 20%;
    height: 2px;
    background-color: var(--gray-color);
}
.description h5 {
    font-size: 20px;
    margin: 8px auto;
    letter-spacing: 1px;
}
.arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.arrow-left, .arrow-right {
    color: var(--white-color);
    background-color: var(--strong-red-color);
    padding: 5px 3px;
    margin: auto 2px;
}

/* responsive */
@media (max-width:992px){
    .title::after {
        right: 15%;
    }
    .title::before {
        left: 15%;
    }
}

@media (max-width:768px){
    .title::after {
        right: 10%;
    }
    .title::before {
        left: 10%;
    }
}

@media (min-width:320px) and (max-width:575px) {
    .title {
        margin: 25px auto 6px;
    }
    .title h3 {
        font-size: 22px;
    }
    .description h5 {
        font-size: 16px;
        margin: 4px auto;
        letter-spacing: 0px;
    }
    .title::after {
        right: 2%;
    }
    .title::before {
        left: 2%;
    }
    .arrow-left, .arrow-right {
        padding: 3px 2px;
    }
}